.cards {
    display: inline-block;
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.19rem;
    cursor:pointer;
    min-width:200px;
    height:300px;
    z-index:0;
    border: 1px solid rgb(99, 99, 99);
    /* background-color: black; */
    /* align-items: center;
    justify-content: center; */
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 25%;
    top: 50px;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.cards:hover {
    transform: scale(1.2);
    z-index: 1000;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}

.cards__img {
    height: 300px;
}

.top-left {
    position: absolute;
    top: 0;
    /* left: 50%; */
    align-items: center;
    /* color: black; */
    /* transform: translate(-50%, -50%); */
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: white;
    background-color: transparent;
    padding: 10px;
  }

.cards__overlay {
    position: absolute;
    /* flex-basis: calc(25% - 20px); */
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 290px;
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: flex-end;
    background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
    opacity: 0;
    transition: opacity .2s;
    align-items: center;
    justify-content: center;
}   

.cards__overlay:hover {
    opacity: 1;
}

.card__title {
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0.4rem;
    color: red;
}

.card__runtime {
    font-size: .75rem;
    margin-bottom: 0.25rem;
}

.card__rating {
    float: right;
}

.card__description {
    font-style: italic;
    font-size: .75rem;
    margin-bottom: 0.25rem;
}